<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
	<meta charset="ISO-8859-1">
	<title>Forms 2</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
    	angular.module("exampleApp", [])
    	.controller("defaultCtrl", function($scope){
    		//$scope.addUser = function(userDetails){
    		//	$scope.message = userDetails.name + " (" + userDetails.email + ") (" + userDetails.agreed + ")"; 
    		//}
    		// with delayed validation:
    		$scope.addUser = function(userDetails){
    			console.log("Calling addUser");
    			if (myForm.$valid){
    				$scope.message = userDetails.name + " (" + userDetails.email + ") (" + userDetails.agreed + ")";
    			} else {
    				$scope.showValidation = true;
    			}
    		}
    		
    		$scope.message = "Ready";
    		
    		// function for generating validation feedback:
    		$scope.getError = function(error){
    			if (angular.isDefined(error)){
    				if (error.required){
    					return "Please enter a value";
    				} else if (error.email){
    					return "Please enter a valid e-mail address";
    				}    				
    			}
    		}
    	});
    	
    </script>
    <!-- adding CSS styles for validation: -->
    <!-- simple:
    <style>
    	form .ng-invalid.ng-dirty {background-color: lightpink;}
    	form .ng-valid.ng-dirty {background-color: lightgreen;}
    	span.summary.ng-invalid {color: red; font-weight: bold;}
    	span.summary.ng-valid {color: green;}
    </style>
    end simple  -->
    <!-- for specific constraints:
    <style>
    	form .ng-invalid-required.ng-dirty {background-color: lightpink;}
    	form .ng-invalid-email.ng-dirty {background-color: lightgoldenrodyellow;}
    	form .ng-valid.ng-dirty {background-color: lightgreen;}
    	span.summary.ng-invalid {color: red; font-weight: bold;}
    	span.summary.ng-valid {color: green;}
    	div.error {color:red; font-weight: bold;}
    </style>
    end specific constraints -->
    <!-- delayed validation: -->
    <style>
    	form.validate .ng-invalid-required.ng-dirty {background-color: lightpink;}
    	form.validate .ng-invalid-email.ng-dirty {background-color: lightgoldenrodyellow;}
    	form.validate .ng-valid.ng-dirty {background-color: lightgreen;}
    	span.summary.ng-invalid {color: red; font-weight: bold;}
    	span.summary.ng-valid {color: green;}
    	div.error {color:red; font-weight: bold;}
    </style>
</head>
<body>
	<div id="todoPanel" class="panel" ng-controller="defaultCtrl">
		<form name="myForm" novalidate ng-submit="addUser(newUser)"
			ng-class="showValidation ? 'validate' : ''">
			<div class="well">
				<div class="form-group">
					<label>Name:</label>
					<input name="userName" type="text" class="form-control" required ng-model="newUser.name">
				</div>
				<div class="form-group">
					<label>Email:</label>
					<input name="userEmail" type="email" class="form-control" required ng-model="newUser.email">
					<!-- using controller function to generate feedback: -->
					<div class="error" ng-show="showValidation">
						{{getError(myForm.userEmail.$error)}}
					</div>
				</div>
				<div class="checkbox">
					<label>
						<input name="agreed" type="checkbox" ng-model="newUser.agreed" required>
							I agree to the terms and conditions
					</label>
				</div>
				<!-- using $invalid variable with form name (that's why it's needed!) -->
				<button type="submit" class="btn btn-primary btn-block">
					OK
				</button>
			</div>
			<div class="well">
				Message: {{message}}
				<div>
					Valid:
					<span class="summary" ng-class="myForm.$valid ? 'ng-valid' : 'ng-invalid'"> 
						{{myForm.$valid}}
					</span>
				</div>
			</div>
		</form>
	</div>
</body>
</html> 